# ProjetoSupermecado

./: README.md  Supermercado.drawio  pom.xml
docs/diagrams/: DIAGRAMA_ARQUITETURA.md  diagrama_supermercado.puml
src/main/java/br/com/supermercado/: Launcher.java  MainApp.java
src/main/java/br/com/supermercado/controller/: CaixaMainScreenController.java  GerenteMainScreenController.java  LoginScreenController.java  ProductFormController.java  ProductManagementController.java  UserFormController.java  UserManagementController.java
src/main/java/br/com/supermercado/dao/: CategoriaProdutoDAO.java  FornecedorDAO.java  ProdutoDAO.java  UsuarioDAO.java
src/main/java/br/com/supermercado/dao/impl/: CategoriaProdutoDAOImpl.java  FornecedorDAOImpl.java  ProdutoDAOImpl.java  UsuarioDAOImpl.java
src/main/java/br/com/supermercado/db/: DatabaseManager.java
src/main/java/br/com/supermercado/model/: CategoriaProduto.java  Fornecedor.java  Produto.java  Usuario.java
src/main/java/br/com/supermercado/service/: ProdutoService.java  UsuarioService.java
src/main/java/br/com/supermercado/util/: PasswordUtil.java
src/main/resources/br/com/supermercado/css/: dark-theme.css
src/main/resources/br/com/supermercado/database/: schema.sql
src/main/resources/br/com/supermercado/fxml/: CaixaMainScreen.fxml  GerenteMainScreen.fxml  LoginScreen.fxml  ProductFormDialog.fxml  ProductManagementScreen.fxml  UserFormDialog.fxml  UserManagementScreen.fxml
src/test/java/br/com/supermercado/service/: ProdutoServiceTest.java
